## What does this Merge Request do and why?

<!-- Briefly describe what this Merge Request does and why. -->

## Merge Request checklist

- [ ] This change is backward compatible.  If not, please include steps to communicate to our users.
- [ ] Tests added for new functionality. If not, please raise Issue to follow-up.
- [ ] Documentation added/updated, if needed.
- [ ] `gdk doctor` test added, if needed.
- [ ] Add the `~highlight` label if this MR should be included in the [`CHANGELOG.md`](https://gitlab.com/gitlab-org/gitlab-development-kit/-/blob/master/CHANGELOG.md).

/label ~"Category:GDK" ~"section::dev" ~"devops::create" ~"group::ecosystem"
